<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 20 23:38:52 CET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Objects">Objects.*</a></li>
<li><a href="#View">View.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="Objects">
<!--   -->
</a>
<h2 title="Objects">Objects.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Objects.<a href="Objects/Boid.html" title="class in Objects">Boid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Objects.Boid.ALIGNMENT_DISTANCE">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="Objects/Boid.html#ALIGNMENT_DISTANCE">ALIGNMENT_DISTANCE</a></code></td>
<td class="colLast"><code>50.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Objects.Boid.COHESION_DISTANCE">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="Objects/Boid.html#COHESION_DISTANCE">COHESION_DISTANCE</a></code></td>
<td class="colLast"><code>50.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Objects.Boid.COHESION_RATIO">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="Objects/Boid.html#COHESION_RATIO">COHESION_RATIO</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Objects.Boid.MAX_FORCE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Objects/Boid.html#MAX_FORCE">MAX_FORCE</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Objects.Boid.radius">
<!--   -->
</a><code>public&nbsp;final&nbsp;double</code></td>
<td><code><a href="Objects/Boid.html#radius">radius</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="View">
<!--   -->
</a>
<h2 title="View">View.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>View.<a href="View/ServerGUI.html" title="class in View">ServerGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="View.ServerGUI.BORDER_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="View/ServerGUI.html#BORDER_OFFSET">BORDER_OFFSET</a></code></td>
<td class="colLast"><code>50.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="View.ServerGUI.HBOX_H">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="View/ServerGUI.html#HBOX_H">HBOX_H</a></code></td>
<td class="colLast"><code>20.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="View.ServerGUI.HBOX_W">
<!--   -->
</a><code>private&nbsp;final&nbsp;double</code></td>
<td><code><a href="View/ServerGUI.html#HBOX_W">HBOX_W</a></code></td>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="View.ServerGUI.MAINPANE_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="View/ServerGUI.html#MAINPANE_H">MAINPANE_H</a></code></td>
<td class="colLast"><code>762.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="View.ServerGUI.MAINPANE_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="View/ServerGUI.html#MAINPANE_W">MAINPANE_W</a></code></td>
<td class="colLast"><code>1000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="View.ServerGUI.SCENE_H">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="View/ServerGUI.html#SCENE_H">SCENE_H</a></code></td>
<td class="colLast"><code>800.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="View.ServerGUI.SCENE_W">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="View/ServerGUI.html#SCENE_W">SCENE_W</a></code></td>
<td class="colLast"><code>1000.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
