
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "StartStopTime", "StartStopTime.avrgccproj", "{EAFE9F37-14B0-4E52-9280-9633364AE4F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAFE9F37-14B0-4E52-9280-9633364AE4F8}.default|AVR.ActiveCfg = default|AVR
		{EAFE9F37-14B0-4E52-9280-9633364AE4F8}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
