#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
%This preamble is designed to ensure that the document prints
% out as advertised. If you mess with this preamble,
% parts of the document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used
     % set fonts for nicer pdf view
     \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}
\fi % end if pdflatex is used

\usepackage{tikz}
\usetikzlibrary{mindmap}
\usepackage{attachfile2}
\usepackage{embedfile}
\usepackage{hypgotoe}
\usepackage{verbatim}
\usepackage{adjustbox}
%\embedfile{Intro.pdf}
\usepackage{tocloft}
\renewcommand{\cftdot}{}
\usepackage{minitoc}
\definecolor{green}{RGB}{0, 180, 0}
\definecolor{cyan}{RGB}{0, 180, 180}
\definecolor{yellow}{RGB}{102,51,0}
\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.9,0,0}

\usepackage{listings}
\usepackage{courier}
\lstset{language=[Visual]C++,
showspaces=false,
showtabs=false,
breaklines=true,
showstringspaces=false,
breakatwhitespace=true,
escapeinside={(*@}{@*)},
commentstyle=\color{greencomments},
keywordstyle=\color{bluekeywords},
stringstyle=\color{redstrings},
basicstyle=\ttfamily,
tabsize=3
}

\lstloadlanguages{% Check Dokumentation for further languages ...
%[Visual]Basic
%Pascal
%C
C++,
%XML
%HTML
Java
}
%\DeclareCaptionFont{blue}{\color{blue}}

%\captionsetup[lstlisting]{singlelinecheck=false, labelfont={blue}, textfont={blue}}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

% Style definition file generated by highlight 3.13, http://www.andre-simon.de/

\begin{comment}
% Highlighting theme: Acid
\usepackage{marvosym}
\newcommand{\hlstd}[1]{\textcolor[rgb]{0,0,0}{#1}}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.5,0,0.5}{\bf{#1}}}
\newcommand{\hlesc}[1]{\textcolor[rgb]{1,0,1}{\bf{#1}}}
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.65,0.52,0}{#1}}
\newcommand{\hlpps}[1]{\textcolor[rgb]{0,0,1}{#1}}
\newcommand{\hlslc}[1]{\textcolor[rgb]{0.95,0.47,0}{#1}}
\newcommand{\hlcom}[1]{\textcolor[rgb]{1,0.5,0}{#1}}
\newcommand{\hlppc}[1]{\textcolor[rgb]{0,0.5,0.75}{\bf{#1}}}
\newcommand{\hlopt}[1]{\textcolor[rgb]{1,0,0.5}{\bf{#1}}}
\newcommand{\hlipl}[1]{\textcolor[rgb]{0.62,0.36,1}{#1}}
\newcommand{\hllin}[1]{\textcolor[rgb]{0.19,0.19,0.19}{#1}}
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.73,0.47,0.47}{\bf{#1}}}
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.5,0.5,0.75}{\bf{#1}}}
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0,0.5,0.75}{#1}}
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0,0.27,0.4}{#1}}
\definecolor{bgcolor}{rgb}{0.93,0.93,0.93}
\end{comment}

% Highlighting theme: Visual Studio IDE
\newcommand{\hlstd}[1]{\textcolor[rgb]{0,0,0}{#1}}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0,0,0}{#1}}
\newcommand{\hlesc}[1]{\textcolor[rgb]{0.64,0.08,0.08}{#1}}
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.64,0.08,0.08}{#1}}
\newcommand{\hlpps}[1]{\textcolor[rgb]{0,0,1}{#1}}
\newcommand{\hlslc}[1]{\textcolor[rgb]{0,0.5,0}{#1}}
\newcommand{\hlcom}[1]{\textcolor[rgb]{0,0.5,0}{#1}}
\newcommand{\hlppc}[1]{\textcolor[rgb]{0,0,1}{#1}}
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}
\newcommand{\hlipl}[1]{\textcolor[rgb]{0.64,0.08,0.08}{#1}}
\newcommand{\hllin}[1]{\textcolor[rgb]{0.17,0.57,0.69}{#1}}
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0,0,1}{#1}}
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0,0,1}{#1}}
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.17,0.57,0.69}{#1}}
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0,0,0}{#1}}
\definecolor{bgcolor}{rgb}{1,1,1}

\cftsetindents{part}{-0.325in}{0.25in}

\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\end_preamble
\use_default_options true
\begin_modules
multicol
sectionbox
theorems-ams
eqs-within-sections
figs-within-sections
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\shape smallcaps
\size huge
Artificial Intelligence in Mobile Robots
\series default
\shape default
\size default

\begin_inset Newline newline
\end_inset


\shape smallcaps
\size larger
Final - Putting it all togheter
\end_layout

\begin_layout Author
By
\emph on
 Tobias L 
\emph default
&
\emph on
 Özgun 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\emph default
Professor 
\emph on
Alessandro Saffioti
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\size normal
\emph default
Lab Assistant
\emph on
 Ali Abdul Khaliq
\size default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\emph default
Örebro University
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size larger
\bar under
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size larger
\bar under
Student info
\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\size larger
\bar under
Student information
\end_layout

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Tobias Lindvall
\end_layout

\begin_layout Plain Layout
870603-6657
\end_layout

\begin_layout Plain Layout
tobiaslindwall@gmail.com
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Özgun Mirtchev
\end_layout

\begin_layout Plain Layout
920321-2379
\end_layout

\begin_layout Plain Layout
ozgun.mirtchev@gmail.com
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\size default
\bar default

\begin_inset Float table
placement b
wide false
sideways false
status open

\begin_layout Plain Layout

\size largest
Report handed in: 2016-10-28
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Paragraph
Overview
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
-State lab objectives, and overview.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Main task
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
What are the problems to be solved in order to perform this task.
\end_layout

\begin_layout Plain Layout
How have you solved the problems?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Implementing fuzzy rule-based control for obstacle avoidance
\end_layout

\begin_layout Standard
The purpose is to make the ePuck able to reach a specific goal while avoiding
 obstacles.
\end_layout

\begin_layout Standard
Problems that had to be solved for making this possible:
\end_layout

\begin_layout Itemize
Certain situations where the ePuck would get stuck.
\end_layout

\begin_layout Itemize
Treshold values for detecting obstacles with IR-sensors had to be set and
 tuned.
\end_layout

\begin_layout Itemize
Movement and rotation speed to be used.
\end_layout

\begin_layout Standard
Implementing the fuzzy rule-based control was done with help from pseudo
 code that was given in lecture slides.
 The control takes the coordinates of where the ePuck should end up in the
 environment as input.
 
\end_layout

\begin_layout Standard
To control the ePuck in a fuzzy way and make it head towards the goal, fuzzy
 predicates were used.
 These predicates represents the relationship between the ePuck's current
 position and the goal.
 
\end_layout

\begin_layout Standard
To make the ePuck avoid obstacles on it's way to the goal, another set of
 fuzzy predicates was used.
 These predicates are calculated from output values of the IR-sensors on
 the ePuck.
 When calculated, they describe if there are any obstacles present, in what
 direction and how far away these eventual obstacles are.
\end_layout

\begin_layout Standard
When these predicates are calculated, they are the basis for setting the
 rotation and movement speed of the ePuck.
 The IR tuning could depend on the precision and eventual noise in the IR-sensor
s.
\end_layout

\begin_layout Section
Optional tasks
\end_layout

\begin_layout Subsection
Updating map with obstacles
\end_layout

\begin_layout Standard
The purpose of updating the map with obstacles is to get a correct model
 of the environment which makes upcoming searches and planning better.
 
\end_layout

\begin_layout Standard
Problems that had to be solved to be able to update the map with new obstacles:
\end_layout

\begin_layout Itemize
Which onboard IR sensors should be used?
\end_layout

\begin_layout Itemize
How far from the ePuck is the detected obstacle?
\end_layout

\begin_layout Itemize
In which grid node is the detected obstacle?
\end_layout

\begin_layout Itemize
How to see the difference between a new obstacle and one that is already
 in the map?
\end_layout

\begin_layout Standard
To make the ePuck able to detect obstacles, four of the onboard IR sensors
 values (one left, one right and two forward) are read.
 When read, they are verified to see if any object is nearby.
 If there is, the distance to the obstacle is calculated which is used to
 see in which map cell the object is.
 If the cell already contains an obstacle or a wall piece, no action is
 taken.
 Otherwise if the cell is empty, the cell is updated with information about
 containing the obstacle.
 If this updated cell happens to be in the planned route for the ePuck,
 the current tracking will abort and a new plan will be made.
\end_layout

\begin_layout Standard
To make the distance to the obstacle from the ePuck be more precise, each
 IR-sensor's value was measured in length.
 Doing this, enough data was provided to be able to generate a graph in
 MATLAB, and a formula to use.
 This formula would be used to convert the values of the IR-sensors into
 millimeters in the program, making the calculations even more accurate.
 The formula is as follows: 
\begin_inset Formula $8.7*10^{-7}*IRvalue^{2}-0.0087*IRvalue+23*F$
\end_inset

 where 
\begin_inset Formula $F$
\end_inset

 is a factor that was added to try and compensate for the differentiating
 values of the IR-sensors.
 In example, if the value of IR-sensor1 is at 500 with the distance to the
 closest obstacle right in front of it at 10 mm, the value of the IR-sensor2
 might be 400 instead at the same distance.
 This formula will try to make up for that difference so that each IR-sensor
 will will output the correct value at the same distance.
 Making it slightly more sensitive and accurate to respond to its surroundings.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/formuladistancemm.png
	lyxscale 70
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Formula for distance calculation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Code to be found in appendix: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{}{}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Breadth-First Search vs.
 A*
\end_layout

\begin_layout Standard
Two well-known path-finding algorithms that always finds the best solution.
 In general, Breadth-First search takes more time than A*.
 The higher number of nodes that exists in the map, the bigger time difference
 between the algorithms.
\end_layout

\begin_layout Standard
A* generates a path that goes in a zig-zag pattern while Breadth-First search
 generates a path with a minimum number of turns.
 In the enforcement with the ePuck, the Breadth-First search could be better.
 This is because every time the ePuck rotates, some precision in the positioning
 is lost causing it to be malplaced in the environment eventhough it still
 thinks its on the correct path.
\end_layout

\begin_layout Subsection
Implementation of custom made fuzzy rules
\end_layout

\begin_layout Standard
Implementing new custom made fuzzy rules can improve the behaviour of the
 ePuck.
\end_layout

\begin_layout Standard
Problems that was encountered and had to be solved:
\end_layout

\begin_layout Itemize
Monolithic or modular implementation?
\end_layout

\begin_layout Itemize
Make up new rules by modifying/combining already existing ones?
\end_layout

\begin_layout Itemize
Make up new rules by writing from the scratch?
\end_layout

\begin_layout Itemize
Different treshold values than before?
\end_layout

\begin_layout Standard
The custom made fuzzy rules was implemented with the monolithic approach.
 The fuzzy rules that was given as an example in the lecture slides was
 implemented at first.
 After testing scenarios with different setups of obstacles on the map,
 new rules were formed and the old were modified.
\end_layout

\begin_layout Subsection
Distance map generation & Gradient following
\end_layout

\begin_layout Standard
The purpose of using a gradient following controller is to make the ePuck
 reach a specified destination without planning any sort of path.
 Instead it will look into each adjacent cell and go to the one with the
 least distance to the destination.
 This makes the system closer to a reactive architecture since there are
 no planning occuring and no detection of obstacles.
\end_layout

\begin_layout Standard
In this case there was an environment model provided which was used to place
 out obstacles that are in the environment.
 Doing so makes the distance generation for each cell in the grid be correctly
 calculated and also eliminates the uncertainty of the environment.
\end_layout

\begin_layout Standard
The distance generation for the map was generated by using the Breadth-First
 Search algorithm, which expands in all cells around the destination, until
 it reaches the start position.
 The cells were labelled and assigned a heuristic value using the Euclidean
 formula from the position of the ePuck to the destination.
 The algorithm was activated for every new cell the ePuck entered, so that
 the heuristic values were updated.
\end_layout

\begin_layout Standard
Using the gradient following on the map, the ePuck was able to go to one
 of the adjacents cells with the least heuristic value, moving it closer
 to the goal, while avoiding obstacles.
\end_layout

\begin_layout Standard
Using the gradient following, 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Conclusions / Tests
\end_layout

\begin_layout Subsubsection
Updating the map with obstacles
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename epuck_trajectory_pics/ObsUpdating1Brick.png
	lyxscale 30
	scale 15
	scaleBeforeRotation

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Moving to goal
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align right
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename logs/replanobstaclep1.png
	scale 60
	rotateOrigin centerTop

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align right
\begin_inset Caption Standard

\begin_layout Plain Layout
Map updated with obstacle
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align left
\begin_inset Graphics
	filename epuck_trajectory_pics/ObsUpdateing1BrickWayBack.png
	lyxscale 30
	scale 15
	scaleBeforeRotation

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Moving back to start point
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename logs/replanobstaclep2.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Replan with updated map
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Updating map with an obstacle (
\begin_inset CommandInset href
LatexCommand href
name "video"
target "https://drive.google.com/open?id=0B1G7rZ1HC6TpdGdTZWRTZGFuTlU"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "UpdateMapFigures"

\end_inset


\end_layout

\begin_layout Subsubsection
Custom rules
\end_layout

\begin_layout Standard
When implementing the rules we thought about which situation a rule would
 apply to.
 It was very difficult to see when and where a rule would do as we expected
 and to make sure it wouldn't conflict with the other rules.
 A lot of time was spent to try and find the best rules by testing the ePuck
 extensively with different obstacle setups.
 Some setups may perhaps have been a bit extreme since we like it to be
 as precise as possible when moving around.
 This might've been a bit overkill.
 
\end_layout

\begin_layout Standard
As seen from the figures below, there are situations the custom made rules
 will be able to handle, but also some it won't, depending on where the
 goal is relative to its position and possible obstacles in-between.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename epuck_trajectory_pics/OwnFuzzyAvoidMap1.png
	lyxscale 30
	scale 14
	scaleBeforeRotation

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Moves to goal successfully (
\begin_inset CommandInset href
LatexCommand href
name "video"
target "https://drive.google.com/open?id=0B1G7rZ1HC6TpNGNKMFhOejdXbVU"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename epuck_trajectory_pics/OwnFuzzyAvoidMap3.png
	lyxscale 30
	scale 14
	scaleBeforeRotation

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fails at moving out of the obstacle setup (
\begin_inset CommandInset href
LatexCommand href
name "video"
target "https://drive.google.com/open?id=0B1G7rZ1HC6Tpb2NwZDAwOVcwcVE"

\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Custom Fuzzy Avoid Rules
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "CustomRulesFigures"

\end_inset


\end_layout

\begin_layout Standard
In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "CustomRulesFigures"

\end_inset

 one can see that in the first map the ePuck successfully managed to get
 to its target by avoiding the obstacles.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mention the position-predicates (POs_Here...
 ) ?
\end_layout

\end_inset

 However in the second map the ePuck could not find an opening that enabled
 it to get through without failing the rules.
 Since the goal was on the other side of the obstacle-wall, it couldn't
 go too far without following the rules, which told it to face the goal
 position as much as it could, while still avoiding the nearby obstacles
 causing it to go up and down between the top cells.
 Had there been an opening in the corner from where it started, it would
 have been able to get to the goal point without any problems.
 The provided videolinks will give a better visualisation of how the ePuck
 behaves.
 
\end_layout

\begin_layout Paragraph
Gradient follow
\end_layout

\begin_layout Standard
One problem that was encountered at first when using a set of difficult
 obstacles in the environment was that in some cells the heuristic values
 was the same.
 This caused the ePuck to move back and forth between two cells infinitely,
 since it would update the values when moving into each cell.
 It was solved by adding the value of the label of the cell together with
 the heuristic value.
 This solved the problem since the labels were smaller the closer it was
 to the goal.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
How have you tested your system, and show the results.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Discuss the quality of your system, based on the above results, comment
 on the limitations and say how these could be overcome.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{}{}
\end_layout

\end_inset


\begin_inset listings
lstparams "language=C"
inline false
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{}{}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=C"
inline false
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
