PX
# .txt file: map1_plan
15 15
255
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
@@@  G   *   *   *   *   *   *   *   *   *   *   *   12 @@@
@@@   1   2   3   4   5   6   7   8   9  10  11  *   13 @@@
@@@ ### ### ### ### ### ### ### ### ### ### ###  *   14 @@@
@@@  25  24  23  22  21  20  19  18  17  16  15  *   15 @@@
@@@  26  25  24  23  22  21  20  19  18  17  16  *   16 @@@
@@@  27  26 ### ### ### ### ### ### ### ### ###  *   17 @@@
@@@  28  27 ###  *   *   *   *   *   *   *   *   *   18 @@@
@@@  29  28 ###  *   25  24  23  22  21  20  19  18  19 @@@
@@@  30  29 ###  *  ### ### ### ### ### ### ### ### ### @@@
@@@  31  30 ###  *   *   *   *   *   *   *   *   *   37 @@@
@@@  32  31 ###  29  30  31  32  33  34  35  36  *   38 @@@
@@@ ### ### ### ### ### ### ### ### ### ### ###  *   39 @@@
@@@  S   *   *   *   *   *   *   *   *   *   *   *   40 @@@
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@

