PX
# .txt file: map4_done
15 15
255
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
@@@  G    1   2   3   4   5   6   7   8   9  10  11  12 @@@
@@@   1   2   3   4   5   6   7   8   9  10  11  12  13 @@@
@@@ ### ### ### ### ### ### ### ### ### ### ###  13  14 @@@
@@@  25  24  23  22  21  20  19  18  17  16  15  14  15 @@@
@@@  26  25  24  23  22  21  20  19  18  17  16  15  16 @@@
@@@  27  26 ### ### ### ### ### ### ### ### ###  16  17 @@@
@@@  28  27 ###  25  24  23  22  21  20  19  18  17  18 @@@
@@@  29  28 ###  26  25  24  23  22  21  20  19  18  19 @@@
@@@  30  29 ###  27 ### ### ### ### ### ### ### ### ### @@@
@@@  31  30 ###  28  29  30  31  32  33  34  35  36  37 @@@
@@@  32  31 ###  29  30  31  32  33  34  35  36  37  38 @@@
@@@ ### ### ### ### ### ### ### ### ### ### ###  38  39 @@@
@@@  S   49  48  47  46  45  44  43  42  41  40  39  40 @@@
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@

