PX
# .txt file: map3
15 15
255
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
@@@                                     ###             @@@
@@@                                     ###             @@@
@@@                                     ###  S          @@@
@@@         ### ### ### ###             ### ### ###     @@@
@@@                     ###                             @@@
@@@                     ###                             @@@
@@@                     ###         ### ### ### ### ### @@@
@@@                     ###                             @@@
@@@                     ###                             @@@
@@@     ### ### ###     ###                             @@@
@@@          G  ###     ### ### ### ### ###             @@@
@@@             ###                                     @@@
@@@             ###                                     @@@
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@

