PX
# .txt file: map3_plan
15 15
255
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
@@@  12  13  14  15  16  17  18  19  20 ###          28 @@@
@@@  11  12  13  14  15  16  17  18  19 ###      28  27 @@@
@@@  10  *   *   *   *   *   *   *   *  ###  S   *   *  @@@
@@@   9  *  ### ### ### ###  17  18  *  ### ### ###  *  @@@
@@@   8  *   10  11  12 ###  18  19  *   *   *   *   *  @@@
@@@   7  *    9  10  11 ###  19  20  21  22  23  24  25 @@@
@@@   6  *    8   9  10 ###  20  21 ### ### ### ### ### @@@
@@@   5  *    7   8   9 ###  21  22  23  22  21  22  23 @@@
@@@  *   *    6   7   8 ###  22  23  22  21  20  21  22 @@@
@@@  *  ### ### ###   9 ###  23  22  21  20  19  20  21 @@@
@@@  *   *   G  ###  10 ### ### ### ### ###  18  19  20 @@@
@@@   3   2   1 ###  11  12  13  14  15  16  17  18  19 @@@
@@@   4   3   2 ###  12  13  14  15  16  17  18  19  20 @@@
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@

