PX
# .txt file: map3_done
15 15
255
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
@@@  12  13  14  15  16  17  18  19  20 ###          28 @@@
@@@  11  12  13  14  15  16  17  18  19 ###      28  27 @@@
@@@  10  11  12  13  14  15  16  17  18 ###  S   27  26 @@@
@@@   9  10 ### ### ### ###  17  18  19 ### ### ###  25 @@@
@@@   8   9  10  11  12 ###  18  19  20  21  22  23  24 @@@
@@@   7   8   9  10  11 ###  19  20  21  22  23  24  25 @@@
@@@   6   7   8   9  10 ###  20  21 ### ### ### ### ### @@@
@@@   5   6   7   8   9 ###  21  22  23  22  21  22  23 @@@
@@@   4   5   6   7   8 ###  22  23  22  21  20  21  22 @@@
@@@   3 ### ### ###   9 ###  23  22  21  20  19  20  21 @@@
@@@   2   1  G  ###  10 ### ### ### ### ###  18  19  20 @@@
@@@   3   2   1 ###  11  12  13  14  15  16  17  18  19 @@@
@@@   4   3   2 ###  12  13  14  15  16  17  18  19  20 @@@
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@

