#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Colours, shaders and rendering
\end_layout

\begin_layout Paragraph
Describe the following four terms gamut, hue, saturation, refraction
\end_layout

\begin_layout Itemize
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename notes_pictures/gamut.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Gamut
\series default
 - The set of colours that can be represented in a certain colour space
 or by a certain device.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename notes_pictures/hue.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Hue
\series default
 - E.g.
 blue, orange, red.
 The appearance of a colour that is independent of brightness or saturation,
 and is associated with the dominant frequency, or combination of frequencies,
 of light.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename notes_pictures/saturation.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Saturation
\series default
 - The relative colour purity, or how little white light is mixed in.
 Monochromatic light has full saturation, while white light as zero saturation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename notes_pictures/refraction.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Refraction
\series default
 - Bending of light as it passes the boundary between two materials in which
 the speed of light is different.
 (Index of refraction)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
A common colour space is sRGB, where colours to be displayed are modified
 as weighted sum of three specific R, G, B components.
 Would extending sRGB to sRGBC colour space, that also includes a cyan component
, affect the gamut? 
\end_layout

\begin_layout Standard
Yes, it would increase the gamut.
 The base colours of sRGB form a triangle in the Chromaticity diagram.
 If the C base colour is chosen 
\bar under
outside
\bar default
 of this triangle, the gamut of the sRGBC colour space will be 
\bar under
bigger
\bar default
.
 However, if the cyan base colour is chosen to be 
\bar under
within
\bar default
 the sRGB triangle, then it would 
\bar under
not
\bar default
 affect the gamut.
\end_layout

\begin_layout Paragraph
List advantages and disadvantages of a single pin-hole camera model with
 zero exposure when rendering computer graphics.
\end_layout

\begin_layout Itemize
Pin-hole camera gives no depth of field (out-of-focus blur)
\end_layout

\begin_layout Itemize
Zero exposure time gives no motion blur
\end_layout

\begin_layout Itemize
Zero aperture (pin hole) and zero exposure time means there zero photons,
 so no image at all, if the image were rendered in a physically correct
 way
\end_layout

\begin_layout Itemize
Single camera means no depth perception
\end_layout

\begin_layout Paragraph
Difference between Phong or Gouraud shading and the Phong reflectance model
\end_layout

\begin_layout Itemize

\series bold
Phong shading 
\series default
is a way to interpolate the rendered colour over a polygon face, which interpola
tes the normals, and computes the colour using a per-pixel normal.
 
\end_layout

\begin_layout Itemize

\series bold
Gouraud shading
\series default
 evaluates the colour of the corner pixels of the polygon and lineraly intepolat
es the colour over the face.
 
\end_layout

\begin_layout Itemize

\series bold
Phong's reflection model 
\series default
is the traditional model that computes the reflected light as a sum of an
 ambient, specular and diffuse term.
 
\end_layout

\begin_layout Paragraph
Looking at figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Figure1"

\end_inset

.
 The BRDF of a Lambertian surface is a constant value.
 Why does the surface not appear flat white, but instead is darker towards
 the silhouette?
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename notes_pictures/lambsphere.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lambertian sphere
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Figure1"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
It does 
\bar under
not
\bar default
 appear flat white because of
\series bold
 Lambert's cosine law
\series default
.
 The amount of 
\bar under
reflected light
\bar default
 is multiplied by the 
\bar under
cosine of the angle
\bar default
 between the surface 
\bar under
normals
\bar default
 and the direction of the 
\bar under
incoming light
\bar default
.
 
\end_layout

\begin_layout Paragraph
We want to model the moon as a smooth sphere.
 Suggest a lighting model more suited than purely Lambertian scattering.
 Disregard the texture.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename notes_pictures/fullmoon.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Full moon
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Phong reflection with a large ambient (or emissive) term would be an easy
 solution.
 
\end_layout

\begin_layout Itemize
More physically correct would be to model the surface using the Cook-Torrance
 model.
 Cook-Torrance models the rough surface of the moon as a collection of small
 mirrors.
\end_layout

\begin_layout Itemize
Even better would be using Oren-Nayar model.
 Oren-Nayar models the rough surface of the moon as a collection of small
 Lambertian reflectors.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename notes_pictures/orennayar.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
The rendering equation can be written in the following two forms.
 Which materials can they model? Describe the implications of the difference
 in the limits used in the integral and use of an absolute value in the
 last factor
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename notes_pictures/rendereq.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Two rendering equations
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Equation (1) uses the 
\series bold
reflectance
\series default
 
\series bold
equation
\series default
.
 It integrates incoming light over all the full sphere, so it can also render
 transparent materials, with incoming light from below the surface.
\end_layout

\begin_layout Itemize
Equation (2) uses the 
\series bold
scattering equation
\series default
.
 It integrates over the positive hemisphere (see 
\begin_inset Formula $s_{+}^{2}$
\end_inset

) - only light from outside the surface.
 It cannot render light that has passed through the object, which means
 it can model only opaque surfaces.
 
\end_layout

\begin_layout Section
Ray casting
\end_layout

\begin_layout Paragraph
Consider figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "FigRay"

\end_inset

, it shows an indoor scene with two light sources, rendered with path tracing
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename notes_pictures/pathtracingroom.png
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Path tracing room
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "FigRay"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Difference between ray tracing and path tracing when rendering indirect
 illumination.
 How would it affect the appearance of the figure above.
\end_layout

\begin_layout Itemize
Ray tracing traces one ray per pixel to its first intersection with a surface
 and emits one recursive ray from the intersection point towards each light
 source to determine whether it is shadowed or not.
 If the material has a reflective component, ray tracing emits a recursive
 ray and another if it has a translucent component.
 Stochastic ray tracing emits several rays with perturbations to mitigate
 aliasing artifacts (several rays through a pixel).
\end_layout

\begin_layout Itemize
Path tracing traces many rays per pixel, where each ray is traced until
 its 
\begin_inset Quotes eld
\end_inset

end
\begin_inset Quotes erd
\end_inset

 - the whole path of light.
 (Is it not possible to trace the path until it ends up at the light source,
 so the path can be terminated with probability proportional to the reflectance
 of the material at each bounce).
 At each bounce, secondary rays are traced to all light sources in order
 to determine whether the point is shadowed or not.
\end_layout

\begin_layout Standard
With ray tracing only surfaces that are directily lit by a light source
 would be non-black in the figure.
 These includes, the corner of the ceiling above the floor lamp, and part
 of the table and the left wall, and the glass egg.
\end_layout

\begin_layout Paragraph
Path tracing implementations typically make use of Monte Carlo integration.
 Use Monte Carlo integration, with one sample, to compute the integral 
\begin_inset Formula $\intop_{0}^{1}x^{2}dx$
\end_inset


\end_layout

\begin_layout Standard
Monte Carlo integration works as follows: 
\series bold
Given 
\begin_inset Formula $n$
\end_inset

 samples, a function 
\begin_inset Formula $g(x)$
\end_inset

 to integrate, and limits 
\begin_inset Formula $i_{1}$
\end_inset

and 
\begin_inset Formula $i_{2}$
\end_inset

:
\end_layout

\begin_layout Itemize
For each sample:
\end_layout

\begin_deeper
\begin_layout Itemize
select a point 
\begin_inset Formula $p\in[i_{1},i_{2}]$
\end_inset


\end_layout

\begin_layout Itemize
compute 
\begin_inset Formula $s=g(p)$
\end_inset


\end_layout

\begin_layout Itemize
multiply by the size of the region: 
\begin_inset Formula $s\leftarrow s*(i_{2}-i_{1})$
\end_inset


\end_layout

\begin_layout Itemize
add it to the total sum 
\begin_inset Formula $S\leftarrow S+s$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Return 
\begin_inset Formula $\frac{S}{n}$
\end_inset


\end_layout

\begin_layout Standard
In this case, we have 
\begin_inset Formula $n=1$
\end_inset

, 
\begin_inset Formula $g(x)=x^{2}$
\end_inset

, 
\begin_inset Formula $i_{2}=1$
\end_inset

.
 If we pick 
\begin_inset Formula $p=0.5$
\end_inset

, we have 
\begin_inset Formula $g(0.5)=0.25$
\end_inset

, multiplied by one, so the approximation of the integral is 
\begin_inset Formula $\intop_{0}^{1}x^{2}dx\approx0.25$
\end_inset

.
 (The true value is 
\begin_inset Formula $\frac{1}{3}$
\end_inset

.
\end_layout

\begin_layout Paragraph
Some rendering methods produce a biased value of each pixel and some produce
 an unbiased value, but with larger variance.
 Explain where such bias and variance come from, and how they affect the
 appearance of the rendered image.
 
\end_layout

\begin_layout Standard
The variance comes from stochastic sampling used in path tracing.
 Each sample is offset from the currect value but the mean of all samples
 is at the correct value.
 The variance describes the spread around the mean.
 
\end_layout

\begin_layout Standard
The bias on ray tracing comes from the fact that not all information is
 used, which means that there is a systematic error (bias) between the computed
 value and the physically correct value.
 
\end_layout

\begin_layout Itemize
An image with 
\bar under
large variance
\bar default
 will be 
\bar under
noisy
\bar default
 (grainy-looking).
 
\end_layout

\begin_layout Itemize
An image with 
\bar under
large bias
\bar default
 but 
\bar under
small variance
\bar default
 will be 
\bar under
smooth
\bar default
, but have 
\bar under
incorrect colours
\bar default
 (compared to a more correct physical model).
 
\end_layout

\begin_layout Section
Shadows
\end_layout

\begin_layout Paragraph
Consider figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "FigShadow"

\end_inset

.
 It shows an example of a hard shadow rendered in real-time using shadow
 volumes
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename notes_pictures/shadow.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hard shadow rendered with shadow volume
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "FigShadow"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Outline the steps of a naive shadow volume algorithm for rendering hard
 shadows cast by a polygon model onto a terrain object, given a point light
 source, represented by the figure.
\end_layout

\begin_layout Itemize
Generate shadow volumes (by creating shadow triangles that extend from the
 edges of the actual geometry and away from the light source).
\end_layout

\begin_layout Itemize
For each pixel, count how many shadow volumes a ray through this pixel enters
\end_layout

\begin_layout Itemize
Count how many shadow volumes the ray exits
\end_layout

\begin_layout Itemize
If it enters more volumes than it exits, then the pixel is in shadow, otherwise
 not.
\end_layout

\begin_layout Standard
A simple shadow volume algorithm that uses the stencil buffer might look
 like this:
\end_layout

\begin_layout Enumerate
(Optional) First render ambient light only
\end_layout

\begin_layout Enumerate
Turn off frame buffer and depth buffer
\end_layout

\begin_layout Enumerate
Generate shadow volumes
\end_layout

\begin_layout Enumerate
Render only the forward-facing shadow triangles, incrementing the stencil
 buffer with 1 for each triangle
\end_layout

\begin_layout Enumerate
Render only the backward-facing shadow triangles, decrementing the stencil
 buffer with 1 for each triangle
\end_layout

\begin_layout Enumerate
Turn on the frame and depth buffer, and render the scene as usual, using
 the stencil mask and rendering only those pixels where the mask = 0
\end_layout

\begin_layout Paragraph
Discuss performance issues of your algorithm and give details of how it
 can be amended to be more efficient.
 Alternatively, give details of what measures you took in the previous algorithm.
\end_layout

\begin_layout Standard
A naive shadow volume algorithm generates more shadow triangles than necessary.
 One step to decrease the amount of extra geometry generated is to first
 extract the silhouette edges of the objects and only generate shadow volumes
 from them.
\end_layout

\begin_layout Standard
A naive algorithm might also do ray tracing for each pixel.
 Implementing it using the GPU stencil buffer makes it more efficient.
\end_layout

\begin_layout Paragraph
Shadow volumes are typically used for rendering hard shadows.
 Discuss how your shadow volume algorithm could be amended to render soft
 shadows
\end_layout

\begin_layout Standard
One could sample many point lights over the area light's surface and render
 shadow volumes for all of them.
 This is a brute-force way of rendering soft shadows, and would be 
\bar under
slow
\bar default
, since it would require generating a lot of geometry.
\end_layout

\begin_layout Standard
Another idea would be to generate two sets of shadow volumes from the same
 point light (one inside the other), where points that are inside the outermost
 volume only are in the penumbra (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "penumbra"

\end_inset

).
 This might be faster than the above option, but would require additional
 work to compute the distance to the inner and outer shadow volume and be
 susceptibe to artefacts (aliasing) when a surface is shaded by two nearby
 or overlapping objects.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename notes_pictures/penumbra.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Penumbra
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "penumbra"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Discuss pros and cons relative to implementing soft shadows with shadow
 mapping instead
\end_layout

\begin_layout Standard
With shadow mapping, plausible (but incorrect) soft shadows can be generated
 quickly with, for example, percentage closer filtering.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename notes_pictures/pCF.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PCF
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
