PX
# .txt file: finalmap1
12 12
255
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
@@@                                         @@@
@@@                                         @@@
@@@                                         @@@
@@@                                         @@@
@@@                                         @@@
@@@                                         @@@
@@@                                         @@@
@@@                                         @@@
@@@                                         @@@
@@@                                         @@@
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@

