PX
# .txt file: finalmap2
12 12
255
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
@@@                                         @@@
@@@                                         @@@
@@@                                         @@@
@@@                                         @@@
@@@ ### ### ### ### ### ### ###             @@@
@@@         ###                             @@@
@@@     ### ###                             @@@
@@@                                         @@@
@@@                                         @@@
@@@                                         @@@
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@

