PX
# .txt file: map1
15 15
255
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
@@@  G                                                  @@@
@@@                                                     @@@
@@@ ### ### ### ### ### ### ### ### ### ### ###         @@@
@@@                                                     @@@
@@@                                                     @@@
@@@         ### ### ### ### ### ### ### ### ###         @@@
@@@         ###                                         @@@
@@@         ###                                         @@@
@@@         ###     ### ### ### ### ### ### ### ### ### @@@
@@@         ###                                         @@@
@@@         ###                                         @@@
@@@ ### ### ### ### ### ### ### ### ### ### ###         @@@
@@@  S                                                  @@@
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@

