PX
# .txt file: map2
15 15
255
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
@@@  S                                                  @@@
@@@                                                     @@@
@@@                                                     @@@
@@@                                                     @@@
@@@                                                     @@@
@@@                                                     @@@
@@@ ### ### ### ### ### ### ### ### ### ### ###         @@@
@@@                                                     @@@
@@@                                                     @@@
@@@                                                     @@@
@@@                                                     @@@
@@@                                                     @@@
@@@  G                                                  @@@
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@

