PX
# .txt file: map2_plan
15 15
255
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
@@@  S   33  32  31  30  29  28  27  26  25  24  23  24 @@@
@@@  *   32  31  30  29  28  27  26  25  24  23  22  23 @@@
@@@  *   31  30  29  28  27  26  25  24  23  22  21  22 @@@
@@@  *   30  29  28  27  26  25  24  23  22  21  20  21 @@@
@@@  *   29  28  27  26  25  24  23  22  21  20  19  20 @@@
@@@  *   *   *   *   *   *   *   *   *   *   *   *   19 @@@
@@@ ### ### ### ### ### ### ### ### ### ### ###  *   18 @@@
@@@   5   6   7   8   9  10  11  12  13  14  15  *   17 @@@
@@@   4   5   6   7   8   9  10  11  12  13  14  *   16 @@@
@@@   3   4   5   6   7   8   9  10  11  12  13  *   15 @@@
@@@   2   3   4   5   6   7   8   9  10  11  12  *   14 @@@
@@@   1   2   3   4   5   6   7   8   9  10  11  *   13 @@@
@@@  G   *   *   *   *   *   *   *   *   *   *   *   12 @@@
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@

