PX
# .txt file: new_map.txt
20 15
255
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
@@@                                                                         @@@
@@@             ### ### ### ### ### ### ### ### ### ### ###                 @@@
@@@                                                     ### ### ### ### ### @@@
@@@ ### ### ### ### ### ### ### ### ###                 ### ### ###         @@@
@@@                                             ### ### ###                 @@@
@@@     ### ### ### ### ### ### ### ### ###                                 @@@
@@@     ### ### ### ### ### ### ### ### ###                                 @@@
@@@     ### ### ### ### ### ### ### ### ###                                 @@@
@@@                                 ### ###                                 @@@
@@@ ### ### ### ### ### ### ###     ### ###     ### ### ### ###     ### ### @@@
@@@                                     ###     ### ### ### ###             @@@
@@@                                     ###     ### ### ### ### ### ###     @@@
@@@                                     ###                                 @@@
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@

