<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 20 23:38:52 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../View/ServerGUI.html#SCENE_H">SCENE_H</a></span> - Static variable in class View.<a href="../View/ServerGUI.html" title="class in View">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ServerGUI.html#SCENE_W">SCENE_W</a></span> - Static variable in class View.<a href="../View/ServerGUI.html" title="class in View">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Client.html#sendData-Network.DataMessage-">sendData(DataMessage)</a></span> - Method in class Network.<a href="../Network/Client.html" title="class in Network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Server.ClientThread.html#sendData-Network.DataMessage-">sendData(DataMessage)</a></span> - Method in class Network.<a href="../Network/Server.ClientThread.html" title="class in Network">Server.ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Boid.html#separation-Objects.Flock-">separation(Flock)</a></span> - Method in class Objects.<a href="../Objects/Boid.html" title="class in Objects">Boid</a></dt>
<dd>
<div class="block">Separates the boid from other nearby boids</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Boid.html#SEPARATION_PERCEPTION">SEPARATION_PERCEPTION</a></span> - Variable in class Objects.<a href="../Objects/Boid.html" title="class in Objects">Boid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Boid.html#SEPARATION_WEIGHT">SEPARATION_WEIGHT</a></span> - Static variable in class Objects.<a href="../Objects/Boid.html" title="class in Objects">Boid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Network/Server.html" title="class in Network"><span class="typeNameLink">Server</span></a> - Class in <a href="../Network/package-summary.html">Network</a></dt>
<dd>
<div class="block">The server is running a listener thread for incoming connections
 A simulation thread, for updating boids at the clients
 And callable threads for each connected server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Server.html#Server--">Server()</a></span> - Constructor for class Network.<a href="../Network/Server.html" title="class in Network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Network/Server.ClientThread.html" title="class in Network"><span class="typeNameLink">Server.ClientThread</span></a> - Class in <a href="../Network/package-summary.html">Network</a></dt>
<dd>
<div class="block">Callable thread is created when a client connects.</div>
</dd>
<dt><a href="../Network/Server.simulationRunner.html" title="class in Network"><span class="typeNameLink">Server.simulationRunner</span></a> - Class in <a href="../Network/package-summary.html">Network</a></dt>
<dd>
<div class="block">Runs the simulation indefinitely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ServerGUI.html#serverConnection">serverConnection</a></span> - Variable in class View.<a href="../View/ServerGUI.html" title="class in View">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Client.html#serverFlock">serverFlock</a></span> - Variable in class Network.<a href="../Network/Client.html" title="class in Network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Server.html#serverFlock">serverFlock</a></span> - Variable in class Network.<a href="../Network/Server.html" title="class in Network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/ServerGUI.html" title="class in View"><span class="typeNameLink">ServerGUI</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ServerGUI.html#ServerGUI--">ServerGUI()</a></span> - Constructor for class View.<a href="../View/ServerGUI.html" title="class in View">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Server.html#serverPool">serverPool</a></span> - Variable in class Network.<a href="../Network/Server.html" title="class in Network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Server.html#serverSocket">serverSocket</a></span> - Variable in class Network.<a href="../Network/Server.html" title="class in Network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Client.html#setupConnection--">setupConnection()</a></span> - Method in class Network.<a href="../Network/Client.html" title="class in Network">Client</a></dt>
<dd>
<div class="block">Attempts to establish a connection with the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Client.html#setupStreams--">setupStreams()</a></span> - Method in class Network.<a href="../Network/Client.html" title="class in Network">Client</a></dt>
<dd>
<div class="block">Sets up the streams on the socket established with the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Vector2.html#setX-double-">setX(double)</a></span> - Method in class Objects.<a href="../Objects/Vector2.html" title="class in Objects">Vector2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Vector2.html#setY-double-">setY(double)</a></span> - Method in class Objects.<a href="../Objects/Vector2.html" title="class in Objects">Vector2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Server.html#SIM_RUNNING">SIM_RUNNING</a></span> - Variable in class Network.<a href="../Network/Server.html" title="class in Network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Server.simulationRunner.html#simulationRunner--">simulationRunner()</a></span> - Constructor for class Network.<a href="../Network/Server.simulationRunner.html" title="class in Network">Server.simulationRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Flock.html#size--">size()</a></span> - Method in class Objects.<a href="../Objects/Flock.html" title="class in Objects">Flock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Boid.html#SmoothTurn-Objects.Vector2-">SmoothTurn(Vector2)</a></span> - Method in class Objects.<a href="../Objects/Boid.html" title="class in Objects">Boid</a></dt>
<dd>
<div class="block">Creates a smooth turn away from the window edges</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Client.html#socket">socket</a></span> - Variable in class Network.<a href="../Network/Client.html" title="class in Network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Server.ClientThread.html#socket">socket</a></span> - Variable in class Network.<a href="../Network/Server.ClientThread.html" title="class in Network">Server.ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ServerGUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class View.<a href="../View/ServerGUI.html" title="class in View">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Server.html#startListener--">startListener()</a></span> - Method in class Network.<a href="../Network/Server.html" title="class in Network">Server</a></dt>
<dd>
<div class="block">Creates a listener thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Vector2.html#subtract-Objects.Vector2-">subtract(Vector2)</a></span> - Method in class Objects.<a href="../Objects/Vector2.html" title="class in Objects">Vector2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
