<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 20 23:38:52 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Network/Server.ClientThread.html#call--">call()</a></span> - Method in class Network.<a href="../Network/Server.ClientThread.html" title="class in Network">Server.ClientThread</a></dt>
<dd>
<div class="block">Sends the current flock on the server to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ServerGUI.html#canvas">canvas</a></span> - Variable in class View.<a href="../View/ServerGUI.html" title="class in View">ServerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Flock.html#clear--">clear()</a></span> - Method in class Objects.<a href="../Objects/Flock.html" title="class in Objects">Flock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Network/Client.html" title="class in Network"><span class="typeNameLink">Client</span></a> - Class in <a href="../Network/package-summary.html">Network</a></dt>
<dd>
<div class="block">The client responsible for updated the received boid from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Client.html#Client-java.lang.String-">Client(String)</a></span> - Constructor for class Network.<a href="../Network/Client.html" title="class in Network">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Network/Client.ReceiveFromServer.html" title="class in Network"><span class="typeNameLink">Client.ReceiveFromServer</span></a> - Class in <a href="../Network/package-summary.html">Network</a></dt>
<dd>
<div class="block">Listens for incoming flock object from the server
 Client is then updating its own boid depending on that flock
 and sends it back to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Network/Server.html#clientCallables">clientCallables</a></span> - Variable in class Network.<a href="../Network/Server.html" title="class in Network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Boid.html#clientID">clientID</a></span> - Variable in class Objects.<a href="../Objects/Boid.html" title="class in Objects">Boid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/DataMessage.html#clientName">clientName</a></span> - Variable in class Network.<a href="../Network/DataMessage.html" title="class in Network">DataMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Server.html#clientPool">clientPool</a></span> - Variable in class Network.<a href="../Network/Server.html" title="class in Network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Server.html#Clients">Clients</a></span> - Variable in class Network.<a href="../Network/Server.html" title="class in Network">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Server.ClientThread.html#ClientThread-java.net.Socket-">ClientThread(Socket)</a></span> - Constructor for class Network.<a href="../Network/Server.ClientThread.html" title="class in Network">Server.ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Server.ClientThread.html#close--">close()</a></span> - Method in class Network.<a href="../Network/Server.ClientThread.html" title="class in Network">Server.ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Network/Server.html#close--">close()</a></span> - Method in class Network.<a href="../Network/Server.html" title="class in Network">Server</a></dt>
<dd>
<div class="block">Closes the serverSocket and the running threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Boid.html#cohesion-Objects.Flock-">cohesion(Flock)</a></span> - Method in class Objects.<a href="../Objects/Boid.html" title="class in Objects">Boid</a></dt>
<dd>
<div class="block">Makes the boids move to center of mass of all other boids</div>
</dd>
<dt><span class="memberNameLink"><a href="../Objects/Boid.html#COHESION_DISTANCE">COHESION_DISTANCE</a></span> - Variable in class Objects.<a href="../Objects/Boid.html" title="class in Objects">Boid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Boid.html#COHESION_RATIO">COHESION_RATIO</a></span> - Variable in class Objects.<a href="../Objects/Boid.html" title="class in Objects">Boid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Objects/Boid.html#COHESION_WEIGHT">COHESION_WEIGHT</a></span> - Static variable in class Objects.<a href="../Objects/Boid.html" title="class in Objects">Boid</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
