<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Rouge+Script' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title>VengefulPenguin</title>
    <link rel="stylesheet" href="css/app.css" type="text/css"/>
    <script src="/socket.io/socket.io.js"></script>

</head>
<body>
    <div id="canvas"></div>
    <script src="lib/phaser.js"></script>
    <script src="lib/phaser-plugin-isometric.js"></script>
    <script src="src/ecs/base/EcsWorld.js"></script>
    <script src="src/ecs/base/ComponentRegister.js"></script>
    <script src="src/ecs/Prefab.js"></script>
    <script src="src/states/Preload.js"></script>
    <script src="src/states/Lobby.js"></script>
    <script src="src/states/Play.js"></script>
    <script src="src/states/LobbyList.js"></script>
    <script src="src/states/CreateGame.js"></script>
    <script src="src/states/MainMenu.js"></script>
    <script src="src/states/GameOver.js"></script>
    <script src="src/objects/HUD.js"></script>
    <script src="src/ecs/base/Entity.js"></script>
    <script src="src/ecs/base/IBitSet.js"></script>
    <script src="src/ecs/base/FastBitSet.js"></script>
    <script src="src/ecs/base/BitSet.js"></script>
    <script src="src/ecs/base/Component.js"></script>
    <script src="src/ecs/components/PositionComponent.js"></script>
    <script src="src/ecs/components/PlayerControlComponent.js"></script>
    <script src="src/ecs/components/DisplayComponent.js"></script>
    <script src="src/ecs/components/VelocityComponent.js"></script>
    <script src="src/ecs/components/InputComponent.js"></script>
    <script src="src/ecs/components/NetworkPlayerComponent.js"></script>
    <script src="src/ecs/components/CameraTargetComponent.js"></script>
    <script src="src/ecs/components/FiredByComponent.js"></script>
    <script src="src/ecs/components/AnimationComponent.js"></script>
    <script src="src/ecs/components/GroundTileComponent.js"></script>
    <script src="src/ecs/components/SpriteComponent.js"></script>
    <script src="src/ecs/components/LifespanComponent.js"></script>
    <script src="src/ecs/components/ShadowComponent.js"></script>
    <script src="src/ecs/components/HealthComponent.js"></script>
    <script src="src/ecs/components/SoundComponent.js"></script>
    <script src="src/ecs/components/SpawnComponent.js"></script>
    <script src="src/ecs/components/LifeStatusComponent.js"></script>
    <script src="src/ecs/components/ProjectileCollisionComponent.js"></script>
    <script src="src/ecs/components/DamageComponent.js"></script>
    <script src="src/ecs/components/InventoryComponent.js"></script>
    <script src="src/ecs/components/RangedWeaponComponent.js"></script>
    <script src="src/ecs/components/MeleeWeaponComponent.js"></script>
    <script src="src/ecs/components/ItemAnimationComponent.js"></script>
    <script src="src/ecs/components/ItemSpriteComponent.js"></script>
    <script src="src/ecs/components/TeamComponent.js"></script>
    <script src="src/ecs/components/MinimapComponent.js"></script>
    <script src="src/ecs/base/System.js"></script>
    <script src="src/ecs/systems/HUDSystem.js"></script>
    <script src="src/ecs/systems/HealthSystem.js"></script>
    <script src="src/ecs/systems/SoundSystem.js"></script>
    <script src="src/ecs/systems/SpawnSystem.js"></script>
    <script src="src/ecs/systems/PlayerControlSystem.js"></script>
    <script src="src/ecs/systems/RenderingSystem.js"></script>
    <script src="src/ecs/systems/NetworkSenderSystem.js"></script>
    <script src="src/ecs/systems/PlayerInputSystem.js"></script>
    <script src="src/ecs/systems/RemotePlayerInputSystem.js"></script>
    <script src="src/ecs/systems/AnimationSystem.js"></script>
    <script src="src/ecs/systems/CollisionSystem.js"></script>
    <script src="src/ecs/systems/LifespanSystem.js"></script>
    <script src="src/ecs/systems/InventorySystem.js"></script>
    <script src="src/ecs/systems/RangedWeaponSystem.js"></script>
    <script src="src/ecs/systems/MeleeWeaponSystem.js"></script>
    <script src="src/ecs/systems/ItemAnimationSystem.js"></script>
    <script src="src/ecs/systems/PlayerPhysicsSystem.js"></script>
    <script src="src/ecs/systems/ShadowSystem.js"></script>
    <script src="src/ecs/systems/MinimapSystem.js"></script>
    <script src="src/client/app.js"></script>
    <script src="src/client/Socket.js"></script>
    <script src="src/client/MapImporter.js"></script>
    <script src="src/network/PlayerMovementMessage.js"></script>
    <script src="src/network/NetworkMessageBuffer.js"></script>
    <script src="src/network/PlayerPositionMessage.js"></script>
    <script src="src/network/DeathMessage.js"></script>
    <script src="src/network/AttackMessage.js"></script>
    <script src="src/network/TimerMessage.js"></script>
    <script src="src/ScoreKeeper.js"></script>
    <script src="src/MatchTimer.js"></script>
    <script src="src/network/ScoreMessage.js"></script>

    <script>
        //Prevent default action
        function k(event) {
            //Tab key
            if(event.which == 9) {
                event.preventDefault();
            }
            if(event.which == 1) {
                event.preventDefault();
            }
            if(event.which == 2) {
                event.preventDefault();
            }
            if(event.which == 3) {
                event.preventDefault();
            }

        }
        document.body.addEventListener("keydown", k, false);
        document.body.addEventListener("keypress", k, false);
        document.body.addEventListener("keyup", k, false);
    </script>

</body>
</html>