<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 20 23:38:52 CET 2017 -->
<title>Boid</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Boid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Objects/Flock.html" title="class in Objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Objects/Boid.html" target="_top">Frames</a></li>
<li><a href="Boid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Objects</div>
<h2 title="Class Boid" class="title">Class Boid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Objects.Boid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Boid</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The class for the boid
 Contains constants for the rules
 and some transient JavaFX objects so it is not serialized</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Objects.Boid">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Objects/Vector2.html" title="class in Objects">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#acceleration">acceleration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#ALIGNMENT_DISTANCE">ALIGNMENT_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#ALIGNMENT_WEIGHT">ALIGNMENT_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#body">body</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#clientID">clientID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#COHESION_DISTANCE">COHESION_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#COHESION_RATIO">COHESION_RATIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#COHESION_WEIGHT">COHESION_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Line</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#MAX_FORCE">MAX_FORCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#MAX_VELOCITY">MAX_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#MIN_VELOCITY">MIN_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Objects/Vector2.html" title="class in Objects">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#radius">radius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#rand">rand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#SEPARATION_PERCEPTION">SEPARATION_PERCEPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#SEPARATION_WEIGHT">SEPARATION_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Objects/Vector2.html" title="class in Objects">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#velocity">velocity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Objects/Boid.html#Boid-java.lang.String-">Boid</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../Objects/Vector2.html" title="class in Objects">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#alignment-Objects.Flock-">alignment</a></span>(<a href="../Objects/Flock.html" title="class in Objects">Flock</a>&nbsp;flock)</code>
<div class="block">Adjusts velocity according to nearby boids</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#AvoidEdges--">AvoidEdges</a></span>()</code>
<div class="block">Avoid the edges of the window</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../Objects/Vector2.html" title="class in Objects">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#cohesion-Objects.Flock-">cohesion</a></span>(<a href="../Objects/Flock.html" title="class in Objects">Flock</a>&nbsp;flock)</code>
<div class="block">Makes the boids move to center of mass of all other boids</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#Draw-Objects.Flock-">Draw</a></span>(<a href="../Objects/Flock.html" title="class in Objects">Flock</a>&nbsp;flockGUI)</code>
<div class="block">Sets the JavaFX objects to the updated values</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../Objects/Vector2.html" title="class in Objects">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#getRandomRange-double-double-">getRandomRange</a></span>(double&nbsp;min,
              double&nbsp;max)</code>
<div class="block">Used to place the boid on a random position on the screen</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../Objects/Vector2.html" title="class in Objects">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#separation-Objects.Flock-">separation</a></span>(<a href="../Objects/Flock.html" title="class in Objects">Flock</a>&nbsp;flock)</code>
<div class="block">Separates the boid from other nearby boids</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#SmoothTurn-Objects.Vector2-">SmoothTurn</a></span>(<a href="../Objects/Vector2.html" title="class in Objects">Vector2</a>&nbsp;target)</code>
<div class="block">Creates a smooth turn away from the window edges</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Objects/Boid.html#Update-Objects.Flock-">Update</a></span>(<a href="../Objects/Flock.html" title="class in Objects">Flock</a>&nbsp;flock)</code>
<div class="block">Updates position of the boid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VELOCITY</h4>
<pre>public static&nbsp;double MAX_VELOCITY</pre>
</li>
</ul>
<a name="MAX_FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FORCE</h4>
<pre>private static final&nbsp;double MAX_FORCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Objects.Boid.MAX_FORCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VELOCITY</h4>
<pre>private static final&nbsp;double MIN_VELOCITY</pre>
</li>
</ul>
<a name="COHESION_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COHESION_WEIGHT</h4>
<pre>public static&nbsp;double COHESION_WEIGHT</pre>
</li>
</ul>
<a name="SEPARATION_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATION_WEIGHT</h4>
<pre>public static&nbsp;double SEPARATION_WEIGHT</pre>
</li>
</ul>
<a name="ALIGNMENT_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGNMENT_WEIGHT</h4>
<pre>public static&nbsp;double ALIGNMENT_WEIGHT</pre>
</li>
</ul>
<a name="COHESION_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COHESION_RATIO</h4>
<pre>private final&nbsp;double COHESION_RATIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Objects.Boid.COHESION_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPARATION_PERCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATION_PERCEPTION</h4>
<pre>private final&nbsp;double SEPARATION_PERCEPTION</pre>
</li>
</ul>
<a name="ALIGNMENT_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGNMENT_DISTANCE</h4>
<pre>private final&nbsp;double ALIGNMENT_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Objects.Boid.ALIGNMENT_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COHESION_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COHESION_DISTANCE</h4>
<pre>private final&nbsp;double COHESION_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Objects.Boid.COHESION_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>private static final&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public final&nbsp;double radius</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Objects.Boid.radius">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="../Objects/Vector2.html" title="class in Objects">Vector2</a> position</pre>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre><a href="../Objects/Vector2.html" title="class in Objects">Vector2</a> velocity</pre>
</li>
</ul>
<a name="acceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceleration</h4>
<pre><a href="../Objects/Vector2.html" title="class in Objects">Vector2</a> acceleration</pre>
</li>
</ul>
<a name="body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public transient&nbsp;javafx.scene.shape.Circle body</pre>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public transient&nbsp;javafx.scene.shape.Line direction</pre>
</li>
</ul>
<a name="clientID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientID</h4>
<pre>public transient&nbsp;javafx.scene.control.Label clientID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Boid-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Boid</h4>
<pre>public&nbsp;Boid(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Update-Objects.Flock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>public&nbsp;void&nbsp;Update(<a href="../Objects/Flock.html" title="class in Objects">Flock</a>&nbsp;flock)</pre>
<div class="block">Updates position of the boid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flock</code> - The current server flock</dd>
</dl>
</li>
</ul>
<a name="cohesion-Objects.Flock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cohesion</h4>
<pre>private&nbsp;<a href="../Objects/Vector2.html" title="class in Objects">Vector2</a>&nbsp;cohesion(<a href="../Objects/Flock.html" title="class in Objects">Flock</a>&nbsp;flock)</pre>
<div class="block">Makes the boids move to center of mass of all other boids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flock</code> - Current flock on server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector to the perceived center</dd>
</dl>
</li>
</ul>
<a name="separation-Objects.Flock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separation</h4>
<pre>private&nbsp;<a href="../Objects/Vector2.html" title="class in Objects">Vector2</a>&nbsp;separation(<a href="../Objects/Flock.html" title="class in Objects">Flock</a>&nbsp;flock)</pre>
<div class="block">Separates the boid from other nearby boids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flock</code> - Current server flock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector away from the nearest boids</dd>
</dl>
</li>
</ul>
<a name="alignment-Objects.Flock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignment</h4>
<pre>private&nbsp;<a href="../Objects/Vector2.html" title="class in Objects">Vector2</a>&nbsp;alignment(<a href="../Objects/Flock.html" title="class in Objects">Flock</a>&nbsp;flock)</pre>
<div class="block">Adjusts velocity according to nearby boids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flock</code> - Current server flock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector with the average speed of all nearby boids</dd>
</dl>
</li>
</ul>
<a name="AvoidEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvoidEdges</h4>
<pre>private&nbsp;void&nbsp;AvoidEdges()</pre>
<div class="block">Avoid the edges of the window</div>
</li>
</ul>
<a name="SmoothTurn-Objects.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmoothTurn</h4>
<pre>private&nbsp;void&nbsp;SmoothTurn(<a href="../Objects/Vector2.html" title="class in Objects">Vector2</a>&nbsp;target)</pre>
<div class="block">Creates a smooth turn away from the window edges</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The vector facing away from the window edge</dd>
</dl>
</li>
</ul>
<a name="Draw-Objects.Flock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Draw</h4>
<pre>public&nbsp;void&nbsp;Draw(<a href="../Objects/Flock.html" title="class in Objects">Flock</a>&nbsp;flockGUI)</pre>
<div class="block">Sets the JavaFX objects to the updated values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flockGUI</code> - Current server flock</dd>
</dl>
</li>
</ul>
<a name="getRandomRange-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomRange</h4>
<pre>private&nbsp;<a href="../Objects/Vector2.html" title="class in Objects">Vector2</a>&nbsp;getRandomRange(double&nbsp;min,
                               double&nbsp;max)</pre>
<div class="block">Used to place the boid on a random position on the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - Minimum spawn value</dd>
<dd><code>max</code> - Maximum spawn value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value between min and max value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Objects/Flock.html" title="class in Objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Objects/Boid.html" target="_top">Frames</a></li>
<li><a href="Boid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
