<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jan 20 23:38:52 CET 2017 -->
<title>ServerGUI</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/ServerGUI.html" target="_top">Frames</a></li>
<li><a href="ServerGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">View</div>
<h2 title="Class ServerGUI" class="title">Class ServerGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>View.ServerGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerGUI</span>
extends javafx.application.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#BORDER_OFFSET">BORDER_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#canvas">canvas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#FLOCK">FLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Objects/Flock.html" title="class in Objects">Flock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#flockGUI">flockGUI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#HBOX_H">HBOX_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#HBOX_W">HBOX_W</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#labelAlignment">labelAlignment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#labelAvgSpeed">labelAvgSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#labelBoids">labelBoids</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#labelCohesion">labelCohesion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#labelMouse">labelMouse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#labelSeparation">labelSeparation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#labelTime">labelTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#labelVelocity">labelVelocity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#MAINPANE_H">MAINPANE_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#MAINPANE_W">MAINPANE_W</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#SCENE_H">SCENE_H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#SCENE_W">SCENE_W</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Network/Server.html" title="class in Network">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#serverConnection">serverConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#tFAlignment">tFAlignment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#tFCohesion">tFCohesion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#tFSeparation">tFSeparation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#tFVelocity">tFVelocity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.animation.AnimationTimer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#updater">updater</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#ServerGUI--">ServerGUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#addInformationPane--">addInformationPane</a></span>()</code>
<div class="block">Adds an HBox with the following controls:
 PauseButton
 ScatterButton
 VelocityField for editing
 WeightFields for editing boids
 Timer label
 Average Speed label</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#addMainPane--">addMainPane</a></span>()</code>
<div class="block">Adds a main scene to the BorderPane</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#addMouseCoordinates--">addMouseCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#addPauseButton-javafx.scene.layout.HBox-">addPauseButton</a></span>(javafx.scene.layout.HBox&nbsp;hbox)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#addScatterButton-javafx.scene.layout.HBox-">addScatterButton</a></span>(javafx.scene.layout.HBox&nbsp;hbox)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#addTimer--">addTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#addVelocityField--">addVelocityField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#addWeightFields--">addWeightFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../View/ServerGUI.html#updateGUI--">updateGUI</a></span>()</code>
<div class="block">Updates the canvas with the current boids on the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCENE_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENE_W</h4>
<pre>private static final&nbsp;double SCENE_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#View.ServerGUI.SCENE_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCENE_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENE_H</h4>
<pre>private static final&nbsp;double SCENE_H</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#View.ServerGUI.SCENE_H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HBOX_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HBOX_W</h4>
<pre>private final&nbsp;double HBOX_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#View.ServerGUI.HBOX_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HBOX_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HBOX_H</h4>
<pre>private static final&nbsp;double HBOX_H</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#View.ServerGUI.HBOX_H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAINPANE_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINPANE_H</h4>
<pre>public static final&nbsp;double MAINPANE_H</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#View.ServerGUI.MAINPANE_H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAINPANE_W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINPANE_W</h4>
<pre>public static final&nbsp;double MAINPANE_W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#View.ServerGUI.MAINPANE_W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORDER_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_OFFSET</h4>
<pre>public static final&nbsp;double BORDER_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#View.ServerGUI.BORDER_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="serverConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverConnection</h4>
<pre>private&nbsp;<a href="../Network/Server.html" title="class in Network">Server</a> serverConnection</pre>
</li>
</ul>
<a name="flockGUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flockGUI</h4>
<pre>private&nbsp;<a href="../Objects/Flock.html" title="class in Objects">Flock</a> flockGUI</pre>
</li>
</ul>
<a name="FLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOCK</h4>
<pre>private&nbsp;boolean FLOCK</pre>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>private&nbsp;javafx.scene.layout.Pane canvas</pre>
</li>
</ul>
<a name="updater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updater</h4>
<pre>private&nbsp;javafx.animation.AnimationTimer updater</pre>
</li>
</ul>
<a name="tFCohesion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tFCohesion</h4>
<pre>private final&nbsp;javafx.scene.control.TextField tFCohesion</pre>
</li>
</ul>
<a name="tFSeparation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tFSeparation</h4>
<pre>private final&nbsp;javafx.scene.control.TextField tFSeparation</pre>
</li>
</ul>
<a name="tFAlignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tFAlignment</h4>
<pre>private final&nbsp;javafx.scene.control.TextField tFAlignment</pre>
</li>
</ul>
<a name="tFVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tFVelocity</h4>
<pre>private final&nbsp;javafx.scene.control.TextField tFVelocity</pre>
</li>
</ul>
<a name="labelCohesion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelCohesion</h4>
<pre>private final&nbsp;javafx.scene.control.Label labelCohesion</pre>
</li>
</ul>
<a name="labelSeparation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelSeparation</h4>
<pre>private final&nbsp;javafx.scene.control.Label labelSeparation</pre>
</li>
</ul>
<a name="labelAlignment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelAlignment</h4>
<pre>private final&nbsp;javafx.scene.control.Label labelAlignment</pre>
</li>
</ul>
<a name="labelTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelTime</h4>
<pre>private final&nbsp;javafx.scene.control.Label labelTime</pre>
</li>
</ul>
<a name="labelBoids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelBoids</h4>
<pre>private final&nbsp;javafx.scene.control.Label labelBoids</pre>
</li>
</ul>
<a name="labelAvgSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelAvgSpeed</h4>
<pre>private final&nbsp;javafx.scene.control.Label labelAvgSpeed</pre>
</li>
</ul>
<a name="labelMouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelMouse</h4>
<pre>private final&nbsp;javafx.scene.control.Label labelMouse</pre>
</li>
</ul>
<a name="labelVelocity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labelVelocity</h4>
<pre>private final&nbsp;javafx.scene.control.Label labelVelocity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerGUI</h4>
<pre>public&nbsp;ServerGUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;stage)
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addMainPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMainPane</h4>
<pre>private&nbsp;javafx.scene.layout.Pane&nbsp;addMainPane()</pre>
<div class="block">Adds a main scene to the BorderPane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pane with the screen dimensions and a color</dd>
</dl>
</li>
</ul>
<a name="addInformationPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformationPane</h4>
<pre>private&nbsp;javafx.scene.layout.HBox&nbsp;addInformationPane()</pre>
<div class="block">Adds an HBox with the following controls:
 PauseButton
 ScatterButton
 VelocityField for editing
 WeightFields for editing boids
 Timer label
 Average Speed label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HBox with the listed values</dd>
</dl>
</li>
</ul>
<a name="addPauseButton-javafx.scene.layout.HBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPauseButton</h4>
<pre>private&nbsp;void&nbsp;addPauseButton(javafx.scene.layout.HBox&nbsp;hbox)</pre>
</li>
</ul>
<a name="addScatterButton-javafx.scene.layout.HBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScatterButton</h4>
<pre>private&nbsp;void&nbsp;addScatterButton(javafx.scene.layout.HBox&nbsp;hbox)</pre>
</li>
</ul>
<a name="addMouseCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMouseCoordinates</h4>
<pre>private&nbsp;void&nbsp;addMouseCoordinates()</pre>
</li>
</ul>
<a name="addTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimer</h4>
<pre>private&nbsp;void&nbsp;addTimer()</pre>
</li>
</ul>
<a name="addVelocityField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVelocityField</h4>
<pre>private&nbsp;void&nbsp;addVelocityField()</pre>
</li>
</ul>
<a name="addWeightFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeightFields</h4>
<pre>private&nbsp;void&nbsp;addWeightFields()</pre>
</li>
</ul>
<a name="updateGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGUI</h4>
<pre>private&nbsp;void&nbsp;updateGUI()</pre>
<div class="block">Updates the canvas with the current boids on the server.
 The GUI keeps its own Flock class, which is updated with
 the one from the server.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/ServerGUI.html" target="_top">Frames</a></li>
<li><a href="ServerGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
